# EcommerceCleanArch

./: E-CommerceProject.sln
ApplicationContract.E-CommerceProject/: ApplicationContract.E-CommerceProject.csproj  Class1.cs
ApplicationContract.E-CommerceProject/Categorys/: CategoryDto.cs  GetCategoryInput.cs  ICategoryAppservice.cs
ApplicationContract.E-CommerceProject/Products/: GetProductInput.cs  IProduct.cs  ProductDto.cs
ApplicationService.E-CommerceProject/: ECommerceProject.Service.csproj  ModuleServiceDependencies.cs
ApplicationService.E-CommerceProject/Abstract/: ICategoryAppservice.cs  IProductAppservice.cs
ApplicationService.E-CommerceProject/Implementation/: CategoryAppservice.cs  ProductAppservice.cs
Controller.E-CommerceProject/: Class1.cs  Controller.E-CommerceProject.csproj
Controller.E-CommerceProject/Categorys/: CategoryController.cs
Controller.E-CommerceProject/Products/: ProductController.cs
Domain.ECommerceProject/: ECommerceProject.Data.csproj
E-Commerce/: E-Commerce.Api.csproj  E-Commerce.http  (+1 more)
EcommerceProject.Core/: EcommerceProject.Core.csproj  ModuleCoreDependencies.cs
EcommerceProject.Core/Bases/: Response.cs  ResponseHandler.cs
EcommerceProject.Core/Features/Categorys/Commands/Handlers/: CategoryCommandHandler.cs
EcommerceProject.Core/Features/Categorys/Commands/Models/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
EcommerceProject.Core/Features/Categorys/Queries/Handlers/: CategoryQueryHandler.cs
EcommerceProject.Core/Features/Categorys/Queries/Models/: GetCategoryByIdQuery.cs  GetCategoryListQuery.cs
EcommerceProject.Core/Features/Categorys/Queries/Results/: GetCategoryListResponse.cs  GetSingleCategoryResponse.cs
EcommerceProject.Core/Features/Products/Commands/Handlers/: ProductCommandHandler.cs
EcommerceProject.Core/Features/Products/Commands/Models/: AddProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs
EcommerceProject.Core/Features/Products/Queries/Handlers/: ProductQueryHandler.cs
EcommerceProject.Core/Features/Products/Queries/Models/: GetProductByIdQuery.cs  GetProductListQuery.cs
EcommerceProject.Core/Features/Products/Queries/Results/: GetProductListResponse.cs  GetSingleProductResponse.cs
EcommerceProject.Core/Mapping/Categorys/: CategoryProfile.cs
EcommerceProject.Core/Mapping/Categorys/CommandMapping/: AddCategoryCommandMapping.cs  DeleteCategoryCommandMapping.cs  EditCategoryMapping.cs
EcommerceProject.Core/Mapping/Categorys/QueryMapping/: GetCategoryByIdMapping.cs  GetCategoryMapping.cs
EcommerceProject.Core/Mapping/Products/: ProductProfile.cs
EcommerceProject.Core/Mapping/Products/CommandMapping/: AddProductCommandMapping.cs  DeleteProductCommandMapping.cs  EditProductMapping.cs
EcommerceProject.Core/Mapping/Products/QueryMapping/: GetProductByIdMapping.cs  GetProductMapping.cs
(+24 files in other folders)
