<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ApplicationService.E_CommerceProject</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.ECommerceProject\ECommerceProject.Data.csproj" />
    <ProjectReference Include="..\EntityFrameWork.E-CommerceProject\ECommerceProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
