<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ApplicationService.E-CommerceProject\ECommerceProject.Service.csproj" />
	  <ProjectReference Include="..\Domain.ECommerceProject\ECommerceProject.Data.csproj" />
	  <ProjectReference Include="..\EntityFrameWork.E-CommerceProject\ECommerceProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
